ctrl_interface=/run/wpa_supplicant
ctrl_interface_group=wheel
update_config=1

network={
    ssid="Tenda_blue"
    psk="visec*admin"
    key_mgmt=WPA-PSK
    mesh_fwding=1
}

network={
    ssid="R3"
    psk="visec*admin"
    proto=RSN
    key_mgmt=WPA-PSK
    pairwise=CCMP
    auth_alg=OPEN
    mesh_fwding=1
    disabled=1
}
